<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #CECECE;
      color: white;
      padding: 1rem 0;
    }

    main {
      padding: 2rem;
    }

      iframe {
      width: 80%;
      height: 80vh;
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 50px;
    }

    footer {
      margin-top: 2rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mes documents - Stage maire de Bouguenais</h1>
  </header>

  <main>
    <p>Voici mes documents :</p>

    <iframe src="/mon-site-3/doc-1.pdf"></iframe>
    <iframe src="/mon-site-3/doc-2.pdf"></iframe>
    <iframe src="/mon-site-3/doc-3.pdf"></iframe>
  </main>

  <footer>
    © 2025 Enzo – Site personnel
  </footer>
</body>
</html>